{
  "ConnectionStrings": {
    "TestAppDbConnection": "Server= .\\SQLEXPRESS; Database=TestAppDB; Trusted_Connection=false; MultipleActiveResultSets=true; Encrypt=false; TrustServerCertificate=true; user id=sa; password=AmilGupta01$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
